# RotorHazard Server Dockerfile - Raspberry Pi
# Python 3.10+ is required (MIN_PYTHON_MAJOR_VERSION = 3, MIN_PYTHON_MINOR_VERSION = 10)
#
# Build context must be the repo root (parent of docker/). For arm64/Pi:
#   docker build -f docker/Dockerfile.pi -t rotorhazard:pi .
# Or with buildx: docker buildx build --platform linux/arm64 -f docker/Dockerfile.pi -t rotorhazard:pi .
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (Pi packages may need these)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file (Pi version with RPi.GPIO, rpi-ws281x, etc.)
COPY src/server/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy server application files
COPY src/server/ /app/src/server/

# Copy interface directory (required by server)
COPY src/interface/ /app/src/interface/

# Set working directory to server directory
WORKDIR /app/src/server

# Create data directory for persistent storage
RUN mkdir -p /app/data
VOLUME /app/data

# Expose the default HTTP port
EXPOSE 5000

# Set environment variable for data directory
ENV RH_DATA_DIR=/app/data

# Run the server with data directory flag
CMD ["python", "server.py", "--data", "/app/data"]
