<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="RotorHazard">
	<meta name="google" content="notranslate">
	<title>{% block title %}{% endblock %}: {{ getOption("timerName") }}</title>

	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/static/image/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/image/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/image/favicon-16x16.png">
	<link rel="manifest" href="/static/image/site.webmanifest">
	<link rel="mask-icon" href="/static/image/safari-pinned-tab.svg" color="#ee7a28">
	<link rel="shortcut icon" href="/static/image/favicon.ico">
	<meta name="msapplication-TileColor" content="#ee7a28">
	<meta name="msapplication-config" content="/static/image/browserconfig.xml">
	<meta name="theme-color" content="#224873">

	<!-- Script libraries -->
	<script type="text/javascript" src="./static/jquery-3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="./static/articulate/articulate.js"></script>
	<script type="text/javascript" src="./static/socket.io-1.3.5/socket.io.min.js"></script>
	<script type="text/javascript" src="./static/smoothie/smoothie.js"></script>

	<!-- D5RT -->
	<script type="text/javascript" src="./static/d5rt.js"></script>
	<link rel="stylesheet" href="./static/d5rt.css"></link>


	<script type="text/javascript" charset="utf-8">
		var language_strings = {{ lang|safe }};
	</script>

	<!-- Repeated styles for color overrides -->
	<style>
	/* ******* */
	/* Color styles with CSS variables for interface adjustments */

	html {
		--hue_0: {{ getOption("hue_0") }};
		--sat_0: {{ getOption("sat_0") }}%;
		--lum_0_low: {{ getOption("lum_0_low") }}%;
		--lum_0_high: {{ getOption("lum_0_high") }}%;
		--contrast_0_low: {{ getOption("contrast_0_low") }};
		--contrast_0_high: {{ getOption("contrast_0_high") }};
		--hue_1: {{ getOption("hue_1") }};
		--sat_1: {{ getOption("sat_1") }}%;
		--lum_1_low: {{ getOption("lum_1_low") }}%;
		--lum_1_high: {{ getOption("lum_1_high") }}%;
		--contrast_1_low: {{ getOption("contrast_1_low") }};
		--contrast_1_high: {{ getOption("contrast_1_high") }};
	}
	a {
		color: hsl(var(--hue_0), var(--sat_0), var(--lum_0_low));
	}
	a:hover {
		color: hsl(var(--hue_1), var(--sat_1), var(--lum_1_high));
	}
	h2 {
		background: hsl(var(--hue_0), var(--sat_0), var(--lum_0_high));
		color: var(--contrast_0_high);
	}
	h2:before {
		background: hsl(var(--hue_0), var(--sat_0), var(--lum_0_high));
		color: var(--contrast_0_high);
	}
	h3 {
		background: hsl(var(--hue_0), var(--sat_0), var(--lum_0_low));
		color: var(--contrast_0_low);
	}
	h4 {
		background: hsl(var(--hue_1), var(--sat_1), var(--lum_1_high));
		color: var(--contrast_1_high);
	}
	button, select {
		border-color: hsl(var(--hue_0), var(--sat_0), var(--lum_0_low));
		background: hsl(var(--hue_0), var(--sat_0), var(--lum_0_low));
		background: -moz-linear-gradient(top, hsl(var(--hue_0), var(--sat_0), var(--lum_0_high)) 0%, hsl(var(--hue_0), var(--sat_0), var(--lum_0_low)) 100%);
		background: -webkit-linear-gradient(top, hsl(var(--hue_0), var(--sat_0), var(--lum_0_high)) 0%,hsl(var(--hue_0), var(--sat_0), var(--lum_0_low)) 100%);
		background: linear-gradient(to bottom, hsl(var(--hue_0), var(--sat_0), var(--lum_0_high)) 0%,hsl(var(--hue_0), var(--sat_0), var(--lum_0_low)) 100%);
		color: var(--contrast_0_low);
	}
	option {
		background: hsl(var(--hue_0), var(--sat_0), var(--lum_0_low));
		color: var(--contrast_0_low);
	}
	::-moz-selection,
	::selection {
		background: hsl(var(--hue_1), var(--sat_1), var(--lum_1_high));
		color: var(--contrast_1_high);
	}
	.node h3,
	.node h4 {
		background: hsl(var(--hue_1), var(--sat_1), var(--lum_1_high));
		color: var(--contrast_1_high);
	}
	.node h5 {
		background: hsl(var(--hue_1), var(--sat_1), var(--lum_1_low));
		color: var(--contrast_1_low);
	}
	.pilots li .name {
		color: hsl(var(--hue_0), var(--sat_0), var(--lum_0_high));
	}
	.crossing {
		background: hsl(var(--hue_0), var(--sat_0), var(--lum_0_low));
		color: var(--contrast_0_low);
	}
	.crossing.is-crossing {
		background: hsl(var(--hue_1), var(--sat_1), var(--lum_1_high));
		color: var(--contrast_1_high);
	}
	.channel-block {
		background: hsl(var(--hue_1), var(--sat_1), var(--lum_1_low));
		color: var(--contrast_1_low);
	}
	.primary-color {
		background: hsl(var(--hue_0), var(--sat_0), var(--lum_0_low));
		background: -moz-linear-gradient(top, hsl(var(--hue_0), var(--sat_0), var(--lum_0_high)) 0%, hsl(var(--hue_0), var(--sat_0), var(--lum_0_low)) 100%);
		background: -webkit-linear-gradient(top, hsl(var(--hue_0), var(--sat_0), var(--lum_0_high)) 0%,hsl(var(--hue_0), var(--sat_0), var(--lum_0_low)) 100%);
		background: linear-gradient(to bottom, hsl(var(--hue_0), var(--sat_0), var(--lum_0_high)) 0%,hsl(var(--hue_0), var(--sat_0), var(--lum_0_low)) 100%);
		color: var(--contrast_0_low);
	}
	.secondary-color {
		background: hsl(var(--hue_1), var(--sat_1), var(--lum_1_low));
		background: -moz-linear-gradient(top, hsl(var(--hue_1), var(--sat_1), var(--lum_1_high)) 0%, hsl(var(--hue_1), var(--sat_1), var(--lum_1_low)) 100%);
		background: -webkit-linear-gradient(top, hsl(var(--hue_1), var(--sat_1), var(--lum_1_high)) 0%,hsl(var(--hue_1), var(--sat_1), var(--lum_1_low)) 100%);
		background: linear-gradient(to bottom, hsl(var(--hue_1), var(--sat_1), var(--lum_1_high)) 0%,hsl(var(--hue_1), var(--sat_1), var(--lum_1_low)) 100%);
		color: var(--contrast_1_low);
	}

	</style>
	<!-- Child template head content -->
	{% block head %}{% endblock %}
</head>

<body>
	<header>
		<div id="timer-name"><img src="../static/image/RotorHazard Icon.svg"> <a href="/">{{ getOption("timerName") }}</a></div>
		<nav id="nav-main">
			<ul>
				<li><a href="/heats">{{ __("Event") }}</a></li>
				<li><a href="/results">{{ __("Results") }}</a></li>
				<li><a href="/laps">{{ __("Lap Statistics") }}</a></li>
				<li><a href="/current">{{ __("Current") }}</a></li>
				<li class="admin-hide"><a href="/race">{{ __("Run") }}</a></li>
				<li class="admin-hide"><a href="/settings">{{ __("Settings") }}</a></li>
				<li class="admin-hide"><a href="/imdtabler">IMDTabler</a></li>
			</ul>
		</nav>
	</header>

	<!--Child template content-->
	{% block content %}{% endblock %}

	<footer>
		<p>Powered by <img src="../static/image/RotorHazard Logo.svg" alt="RotorHazard / FPV Race Timer" /></p>
	</footer>
</body>

</html>
