[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_compress.*]
ignore_missing_imports = True

[mypy-flask_socketio.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flasgger.*]
ignore_missing_imports = True

[mypy-monotonic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-socketio.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-jenkspy.*]
ignore_missing_imports = True

[mypy-paho.*]
ignore_missing_imports = True

[mypy-RPi.*]
ignore_missing_imports = True

[mypy-fake_rpi.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-ina219.*]
ignore_missing_imports = True

[mypy-smbus.*]
ignore_missing_imports = True

[mypy-smbus2.*]
ignore_missing_imports = True

[mypy-bme280.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-clearview.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True
