Flask==2.0.*
Flask_SocketIO==4.2.*
Flask_Compress==1.10.*
itsdangerous==2.0.*
Jinja2==3.0.*
MarkupSafe==2.*
python-engineio==3.11.*
python-socketio==4.4.*
six==1.14.*
Werkzeug==2.0.*
gevent==20.*
gevent-websocket==0.10.*
greenlet==0.4.*
flask_sqlalchemy==2.4.*
SQLAlchemy==1.3.*
monotonic==1.5.*
cachetools==4.2.*
pyserial==3.4.*
paho-mqtt==1.5.*
websocket-client==0.57.*
requests==2.26.*
numpy>=1.19
jsonschema==4.*
flasgger==0.9.*
cffi==1.14.*
Pillow>=8.3.2
jenkspy==0.2.*
psutil==5.8.*
numpy==1.*
fake-rpi==0.7.*
